<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<style>
    body{
        background: #e1e1e1;;
    }
    .button{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;

    }
    .Login{
        background: #c7c7c7;
        border-left:2px solid white ;
        padding: 30px;
        transition: 0.3s ease-in-out;
    }
    .Login:hover{
        background: #9f9f9f;
    }
    a{
        color:black;
        text-decoration: none;
    }
    .button{
        margin-top: 10%;
        /* margin-left: 38%; */
    }
</style>
<body>
   <center>
       <h1 class="welcome">Welcome</h1>
       <h2 class="title">Smart Gate Pass Approval System</h2>
       <h3 class="details">| It help to reduse paper work as and helps in manage Details |</h3>
</center> 
    <div class="button">
        <a href="student.html"><div class="Login Stu">Student</div></a> 
        <a href="admin.html"><div class="Login admin">Admin</div></a>
        <a href="staff.html"><div class="Login staff">Staff</div></a>
    </div>
</body>
</html>